<h2>
  Employee Service
</h2>
<table>
  <thead>
    <tr><th>ID</th>
      <th>First Name</th>
        <th>Last Name</th>
          <th>Department</th>
            <th>DOB</th>
              <th>Gender</th>
</tr>
  </thead>
  <tbody>
    <tr *ngFor = 'let employee of employees'>
      <td>{{employee.ID}}</td>
      <td>{{employee.FirstName}}</td>

      <td>{{employee.LastName}}</td>

      <td>{{employee.Department}}</td>

      <td>{{employee.DOB}}</td>
      <td>{{employee.Gender}}</td>

    </tr>
  </tbody>
</table>